# EntityNetwork

./: EntityNetwork.sln  EntityNetwork.sln.DotSettings  NOTE.md  README.md  appveyor.yml  build.cmd  build.devlink  build.fsx
core/CodeGenerator/: CodeAnalaysisExtensions.cs  CodeGenerator.csproj  EntityCodeGenerator.cs  MethodDeclarationComparer.cs  Options.cs  Program.cs  TextCodeGenWriter.cs  Utility.cs  packages.config
core/CodeGenerator-Templates/: EntityNetwork.Templates.Release.md  EntityNetwork.Templates.nuspec  EntityNetwork.Templates.targets
core/CodeGenerator/Properties/: AssemblyInfo.cs
core/EntityNetwork/: Attributes.cs  ClientEntity.cs  ClientZone.cs  Entity.cs  EntityFactory.cs  EntityNetwork.Release.md  EntityNetwork.csproj  EntityNetwork.nuspec  EntityTimerProvider.cs  Payload.cs  ProtobufChannel.cs  ServerEntity.cs  ServerZone.cs  Zone.cs  packages.config
core/EntityNetwork.Net35/: EntityNetwork.Net35.csproj  packages.config
core/EntityNetwork.Tests/: Entities.cs  EntityBasicTest.cs  EntityDataTest.cs  EntityFactoryTest.cs  EntityNetwork.Tests.csproj  EntityOwnershipTest.cs  EntityServerOnlyTest.cs  EntitySingletonTest.cs  EntityTimerTest.cs  TestEntityBase.cs  TestZone.cs  TestZoneBuilder.cs  UnitTest1.cs  packages.config
core/EntityNetwork.Tests/Properties/: AssemblyInfo.cs  EntityNetwork.CodeGen.cs  TrackableData.CodeGen.cs
core/EntityNetwork/Properties/: AssemblyInfo.cs
core/UnityPackage/: EntityNetwork.unitypackage.json  UpdateDll.bat
core/UnityPackage/Assets/Editor/: PackageBuilder.cs
core/UnityPackage/ProjectSettings/: ProjectSettings.asset
plugins/EntityNetwork.Unity3D/: EntityNetwork.Unity3D.csproj  EntityNetwork.Unity3D.nuspec  EntityNetworkBehaviour.cs  packages.config
plugins/EntityNetwork.Unity3D/Properties/: AssemblyInfo.cs  AssemblyInfoGenerated.cs
samples/Basic/: Basic.csproj  Bullet.cs  IBullet.cs  ISpaceShip.cs  Program.cs  SpaceShip.cs  packages.config
samples/Basic/Properties/: AssemblyInfo.cs  EntityNetwork.CodeGen.cs  TrackableData.CodeGen.cs
samples/Snake/Domain/: Snake.Domain.csproj
samples/Snake/Domain.Unity3D/: Snake.Domain.Unity3D.csproj
samples/Snake/Domain.Unity3D/Properties/: Akka.Interfaced.CodeGen.Slim.cs  AssemblyInfo.cs  EntityNetwork.CodeGen.cs  TrackableData.CodeGen.cs
samples/Snake/Domain/Entity/: IFruit.cs  ISnake.cs  Rule.cs  ServerFruit.cs  ServerSnake.cs
samples/Snake/Domain/Game/: ISnake.cs  IZoneController.cs  Rule.cs  ServerFruit.cs  ServerSnake.cs  ServerZoneController.cs
samples/Snake/Domain/Interface/: GameInfo.cs  GameTypes.cs  IGame.cs  IGameObserver.cs  IUser.cs
samples/Snake/Domain/Properties/: Akka.Interfaced.CodeGen.cs  AssemblyInfo.cs  EntityNetwork.CodeGen.cs  TrackableData.CodeGen.cs
samples/Snake/Program.Client/: Program.Client.sln.DotSettings
samples/Snake/Program.Client/ProjectSettings/: ProjectSettings.asset
samples/Snake/Program.Server/: App.config  GameActor.cs  GamePairMakerActor.cs  Program.cs  Snake.Program.Server.csproj  UserActor.cs  packages.config
samples/Unity/Domain/: Unity.Domain.csproj  packages.config
samples/Unity/Domain.Unity3D/: Unity.Domain.Unity3D.csproj  packages.config
samples/Unity/Entity/: Bullet.cs  IBullet.cs  ISpaceShip.cs  SpaceShip.cs  Unity.Entity.csproj  packages.config
samples/Unity/Program.Client/: UnityPackages.json
samples/Unity/Program.Server/: App.config  CounterActor.cs  GameActor.cs  Program.cs  Unity.Program.Server.csproj  UserActor.cs  packages.config
(+73 files in other folders)
